<!DOCTYPE html>
<html>
  
  <head><title>Shop | Sweet Treats</title>
  <link href="assets/css/style.css" rel="stylesheet" type="text/css"> 
  </head>

<style>
  
    .button {
        background-color: #4CAF50;
        color: #ffF;
        padding: 15px 25px;
        text-align: center;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 10px;
      }
    
    .menu-1 {
        height: auto;
        width: 250px;
        padding: 12px 20px;
        text-align: center;
        display: inline-block;
      }

      .menu-2 {
        height: auto;
        width: 250px;
        padding: 12px 20px;
        text-align: center;
        display: inline-block;

      }

      .menu-3 {
        height: auto;
        width: 250px;
        padding: 12px 20px;
        text-align: center;
        display: inline-block;
      }

      

     .card {
     } 
      </style>
  <body>
      <header>
          <div class="row">
              <div class="logo">
                  <img src="assets/img/logo3.png">
                  
              </div>
              <ul class="main-nav">
                  <li> <a href="index.html">Home</a></li>
                  <li> <a href="about.html">About</a></li>
                  <li> <a href="menu.html">Menu</a></li>
                  <li> <a href="contact.html">Contact</a></li>
                  
              </ul>
          </div>
    
      </header>
      <div class="container">
        <div class="card">
          
          <img id="img-1" src="./assets/img/menu1.jpg">

          <img id="img-2" src="./assets/img/menu2.jpg">

          <img id="img-3" src="./assets/img/menu3.jpg">

        </div>

      </div>
    <div class="container">
      <div class="menu-1">
        <h2 style="text-align: center; color: white">Gelato</h2>
      <p style="font-size: 12px; color: white">Italian gelato ripples and forms imperfect scoops because it is so much denser than standard American ice cream. That's because it contains a higher volume of milk than cream.</p>
     
      </div>
      <div class="menu-2">
        <h2 style="text-align: center; color: white">Italian Ice</h2>
        <p style="font-size: 12px; color: white">Often confused with American sherbet, Italian ice — AKA "water ice" — is fruit-based and made by the same process as standard ice cream (freezing the ingredients while mixing them).</p>
           
      </div>
      <div class="menu-3">
        <h2 style="text-align: center; color: white">Sorbet</h2>
        <p style="font-size: 12px; color: white">There's no dairy in this fruit-forward frozen treat, making it denser and much richer in taste than traditional ice cream. Sometimes there's even alcohol in the recipe to lower the freezing.
  </div>
  </body>
</html>

